<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meet Terry</title>
    <link rel="stylesheet" href="index.css">

  </head>


  <body>
    <h1>Meet Terry Abekasis</h1>
    <br>
    <img src="terry1.png" alt="Terry cute photo">

    <h3>This Is Terry</h3>
      <p><b>Terry</b> is a cute brownish Toy <a href="https://en.wikipedia.org/wiki/Poodle">Poodle</a>, <br> owned by Tal Abekasis.</p>
      <p>He was born in September 2021 and he is still a baby.</p>
      <p>His life on the behaf of Tal are really great. He loves him.</p>
    <br>
    <br>
    <hr>
    <h4>Terry's Favotire Songs:</h4>
      <ol>
        <li>I Love My Dog — Cat Stevens</li>
        <li>Seamus the Dog — Pink Floyd</li>
        <li>Who Let The Dogs Out - Baha Men</li>
      </ol>
    <h4>My Favorite Things to Eat:</h4>
      <ul>
        <li>Cucumber</li>
        <li>Dog snacks</li>
        <li>Socks</li>
      </ul>
    <h4>Why we chose Terry:</h4>

      <div class="ScrollItem">
        <ul>
          <li>Terry is so cute</li>
          <li>Dogs go viral faster than humans</li>
          <li>Tal Abekasis loves him so much</li>
          <li>Dogs are better than cats</li>
        </ul>
      </div>

    <br>
    <h3>What do you think about Terry?</h3>
    <p> Type here one thing about Terry and we promise to read it to him...</p>

    <form action="index.html" method="post">
      <input type="text" id="fname" name="fname"> <br><br>
      <input type="date" id="day" name="day"><br><br>
      <input type="submit" value="Submit"><br><br><br>
    </form>

    <img src="not_terry1.jpg" alt="Poodle cute photo" style="margin-bottom: 45px; align: auto;">
    <p style="font-size: 1vw;">Thanks!</p>








  </body>
</html>
